~%2FDesktop%2FR_std%2Fr_basics%2FWhite_whine_quality.Rmd="15ABB673"
~%2FDesktop%2FR_std%2Fr_basics%2FWhite_wine_quality.Rmd="5B0E66CE"
~%2FDesktop%2FR_std%2Fr_basics%2Fimdb_EDA.Rmd="A9DF8A4D"
~%2FDesktop%2FR_std%2Fr_basics%2Fpseudo_fb_data.Rmd="BBD5D388"
~%2FDesktop%2FR_std%2Fus_flight_cancellations_2008.Rmd="EAEE4F58"
~%2FDesktop%2Fd3%2Fd3_vc%2FUS_flights_cancellations_in_2008.Rmd="6E6FB721"
~%2FDesktop%2Fhugo%2Fblogdown-hugo%2FREADME.md="D300B288"
~%2FDesktop%2Fhugo%2Fblogdown-hugo%2Fconfig.toml="A64A6239"
~%2FDesktop%2Fhugo%2Fblogdown-hugo%2Fcontent%2Fabout.md="FB3316DA"
~%2FDesktop%2Fhugo%2Fblogdown-hugo%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="7B6D5B08"
~%2FDesktop%2Fhugo%2Fblogdown-hugo%2Fcontent%2Fpost%2F2017-10-12-understanding-movies.Rmd="56232B92"
~%2FDesktop%2Fhugo%2Fblogdown-hugo%2Fcontent%2Fpost%2F2017-11-14-white-wine-quality.Rmd="FC1C81A"
~%2FDesktop%2Fhugo%2Fblogdown-hugo%2Fcontent%2Fpost%2F2017-12-13-grouped-bar-chart-of-flight-cancellation-in-d3js.Rmd="D99E56D8"
~%2FDesktop%2Fhugo%2Fblogdown-hugo%2Fcontent%2Fpost%2Fus-flights-cancellations-in-2008.Rmd="5A87D2B3"
~%2FDesktop%2Fhugo%2Fblogdown-hugo%2Findex.Rmd="CD3377F3"
